WALLET_KEY= # the private key of the wallet
ENCRYPTION_KEY= # a second random 32 bytes encryption key for local db encryption

# Gated group example
ALCHEMY_API_KEY= #alchemy api to check NFT ownership
